[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

; Build flags
build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DCONFIG_ARDUHAL_LOG_COLORS=1

; Library dependencies
lib_deps = 
    bblanchon/ArduinoJson@^7.2.0

; Upload settings
upload_speed = 921600

; Monitor settings
monitor_filters = 
    esp32_exception_decoder
    time

; Filesystem
board_build.filesystem = littlefs
